# Default configuration file for PSFEx 3.1.0
# EB 2008-07-08
#
 
#-------------------------------- PSF model ----------------------------------
 
BASIS_TYPE      PIXEL_AUTO      # NONE, PIXEL, GAUSS-LAGUERRE or FILE
BASIS_NUMBER    16              # Basis number or parameter
PSF_SAMPLING    0.0             # Sampling step in pixel units (0.0 = auto)
PSF_ACCURACY    0.01            # Accuracy to expect from PSF "pixel" values
PSF_SIZE        25,25           # Image size of the PSF model
PSF_RECENTER    Y               # Allow recentering of PSF-candidates Y/N ?
 
#----------------------------- PSF variability -----------------------------
 
PSFVAR_KEYS    X_IMAGE,Y_IMAGE  # SExtractor or FITS (preceded by :) params
PSFVAR_GROUPS  1,1              # Group tag for each context key
PSFVAR_DEGREES   2              # Polynom degree for each group
 
#----------------------------- Sample selection ------------------------------
 
SAMPLE_AUTOSELECT  Y            # Automatically select the FWHM (Y/N) ?
SAMPLEVAR_TYPE     SEEING       # File-to-file PSF variability: NONE or SEEING
SAMPLE_FWHMRANGE   2.0,10.0     # Allowed FWHM range
SAMPLE_VARIABILITY 0.2          # Allowed FWHM variability (1.0 = 100%)
SAMPLE_MINSN       20           # Minimum S/N for a source to be used
SAMPLE_MAXELLIP    0.3          # Maximum (A-B)/(A+B) for a source to be used
 
#------------------------------- Check-plots ----------------------------------
 
CHECKPLOT_DEV          PNG             # NULL, XWIN, TK, PS, PSC, XFIG, PNG,
                                       # or JPEG
CHECKPLOT_TYPE         FWHM,ELLIPTICITY            # NONE, FWHM or ELLIPTICITY
CHECKPLOT_NAME         fwhm, ellipticity
 
#------------------------------ Check-Images ---------------------------------
 
CHECKIMAGE_TYPE CHI,PROTOTYPES,SAMPLES,RESIDUALS,SNAPSHOTS,MOFFAT,-MOFFAT,-SYMMETRICAL
                                # Check-image types
CHECKIMAGE_NAME chi.fits,proto.fits,samp.fits,resi.fits,snap.fits,moffat.fits,submoffat.fits,subsym.fits
                                # Check-image filenames
 
#----------------------------- Miscellaneous ---------------------------------
 
PSF_SUFFIX      .psf            # Filename extension for output PSF filename
VERBOSE_TYPE    NORMAL          # can be QUIET,NORMAL,LOG or FULL
WRITE_XML       Y               # Write XML file (Y/N)?
XML_NAME        psfex.xml       # Filename for XML output
NTHREADS        1               # 1 single thread
 
